# mblog

./: .gitignore  README.md
0.src/: .project  pom.xml
0.src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
0.src/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
0.src/ms-mblog-base-framework/: .project  pom.xml
0.src/ms-mblog-base-framework/src/main/java/cn/magicstudio/mblog/base/framework/Interceptor/: DataSourceAdvice.java
0.src/ms-mblog-base-framework/src/main/java/cn/magicstudio/mblog/base/framework/annotation/: AuthRequired.java  ChangeDataSource.java  DataAccessAuth.java  IgnoredInterceptors.java  InitpowerInterceptors.java  ModuleVerify.java  OperationVerify.java
0.src/ms-mblog-base-framework/src/main/java/cn/magicstudio/mblog/base/framework/contains/: CodingRuleConstants.java  OperationCodeConstant.java  PublicContains.java
0.src/ms-mblog-base-framework/src/main/java/cn/magicstudio/mblog/base/framework/disruptor/: BelleEventFactory.java  BelleEventHandler.java  BelleEventProducer.java  BelleEventService.java
0.src/ms-mblog-base-framework/src/main/java/cn/magicstudio/mblog/base/framework/enums/: AuthLevelEnum.java  CacheStateEnum.java  (+9 more)
0.src/ms-mblog-cache/: .project
0.src/ms-mblog-cache/src/main/java/cn/magicstudio/mblog/analysis/: CharacterUtil.java  DictSegment.java  Hit.java  Node.java  Pair.java  SegToken.java  Segmenter.java  WordDictionary.java
0.src/ms-mblog-cache/src/main/java/cn/magicstudio/mblog/analysis/viterbi/: FinalSeg.java
0.src/ms-mblog-cache/src/main/java/cn/magicstudio/mblog/cache/: DataEvents.java  EventAargs.java  EventArgs.java  RedisStorage.java  RedisTemplateExt.java
0.src/ms-mblog-cache/src/main/java/cn/magicstudio/mblog/cache/redis/: DubboSerialization.java  ExJedis.java  ExRedisCallback.java  RedisCmd.java
0.src/ms-mblog-cache/src/main/java/cn/magicstudio/mblog/cache/suggest/: IndexReader.java  IndexWriter.java  IndexWriterManager.java  Search.java  SuggestIndexWriter.java  WordAnalysis.java
0.src/ms-mblog-core/: .project
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/core/: ApplicationContext.java  ContextScope.java  CustomizedPropertyConfigurer.java  Log4jUtil.java  MapQueryParam.java  QueryParam.java  SpringContext.java  Storage.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/core/event/: EventManager.java  IDataChangeSubscriber.java  IEventEntry.java  ISubscriber.java  Subscriber.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/extension/: DefaultExtensionFactory.java  ExtensionData.java  ExtensionDataType.java  ExtensionFactory.java  ExtensionLoadException.java  ExtensionMemoryMirror.java  RefreshMemoryMirror.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/model/: BaseEntity.java  DataSource.java  Entity.java  EntityState.java  EntityStatus.java  IKey.java  KeyValue.java  ShardingFlag.java  SyncState.java  TreeView.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/monitor/: AbstractPerformanceCounter.java  Counter.java  PerformanceCounter.java  PerformanceLogger.java  PerformanceManager.java  PerformancePublisher.java  ValuePerformanceCounter.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/notification/: EmailReceiverEntity.java  EmailSendEntity.java  EmailSender.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/security/: Authorization.java  AuthorizationProvider.java  Authorized.java  Configration.java  DataAccessEnum.java  DataAccessProvider.java  DefaultRoleAccessProvider.java  EmptyAuthorizationProvider.java  EmptyDataAccessProvider.java  RoleAccessProvider.java  SecurityStorage.java  SecurityThread.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/servicemodel/: BaseDubboFilter.java  ConsumerSecurityFilter.java  DubboAuthorizationProviderImpl.java  ProviderSecurityFilter.java
0.src/ms-mblog-core/src/main/java/cn/magicstudio/mblog/utils/: BeanMockInjector.java  FileHelper.java  Helper.java  JsonDateDeserializer$10.java  JsonDateDeserializer$19.java  JsonDateSerializer$10.java  JsonDateSerializer$19.java  JsonDateSerializer$8.java  JsonUtils.java  Properties.java  RegexUtils.java  StopWatch.java
0.src/ms-mblog-data/: .project
0.src/ms-mblog-data/src/main/java/cn/magicstudio/mblog/data/core/: DataAccessInspector.java  DataAccessStatementProcessor.java  DataSourceSwicher.java  DbDataSource.java  DbHelper.java  DefaultDataAccessStatementProcessor.java  DynamicDataSource.java  OrganTypeDataSourceSwicher.java  ResultHandleInspector.java  ShardingInterceptor.java  ThreadLocalDataSourceSwicher.java  UpdateInterceptor.java
0.src/ms-mblog-data/src/main/java/cn/magicstudio/mblog/data/trigger/: DbTrigger.java  RegexDbUpdateTrigger.java  TriggerManager.java  UpdateEventType.java
0.src/ms-mblog-data/src/main/resources/mapper/: CodingRuleMapper.xml
0.src/ms-mblog-framework/: .project
0.src/ms-mblog-framework/src/main/java/cn/magicstudio/mblog/framework/data/: ISearchCriteria.java
0.src/ms-mblog-framework/src/main/java/cn/magicstudio/mblog/framework/exception/: ApplicationException.java  ServiceException.java
0.src/ms-mblog-model/: .project  pom.xml
0.src/ms-mblog-model/src/main/java/cn/magicstudio/mblog/model/: Managers.java
0.src/ms-mblog-repo/: .project  generatorConfig.xml  mybatis-generator-config_1_0.dtd  pom.xml
0.src/ms-mblog-repo/src/main/java/cn/magicstudio/mblog/dal/database/: ManagersMapper.java
0.src/ms-mblog-repo/src/main/resources/: rebel.xml
0.src/ms-mblog-repo/src/main/resources/mapper/: ManagersMapper.xml
0.src/ms-mblog-service/: .project
0.src/ms-mblog-service-interface/: .project  pom.xml
0.src/ms-mblog-service-interface/src/main/java/cn/magicstuido/mblog/service/interfaces/: IManagers.java
0.src/ms-mblog-service/src/main/java/cn/magicstuido/mblog/service/: ITest.java  ManagersService.java  Test.java
0.src/ms-mblog-web/: .project
0.src/ms-mblog-web/src/main/resources/: freemarker.properties
0.src/ms-mblog-web/src/main/webapp/WEB-INF/: web.xml
0.src/ms-mblog-web/src/main/webapp/WEB-INF/spring/: spring-mblog-servlet.xml
(+98 files in other folders)
