log4j.rootLogger=ERROR,stdout,file

logFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/fas.log


ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n 
ConversionPatternDeBug=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${logFilePath}
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${ConversionPattern}
log4j.appender.file.BufferedIO=false
log4j.appender.file.BufferSize=8192

log4j.logger.cn.wonhigh=info 
log4j.logger.com.yougou=info

##---------------------------------------------
log4j.logger.cn.wonhigh.retail.fas.dal=DEBUG,DeBugConsole,DeBugFile
log4j.additivity.cn.wonhigh.retail.fas.dal=false
##only ConversionPattern is dif
log4j.appender.DeBugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DeBugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugConsole.layout.ConversionPattern=${ConversionPatternDeBug}
#debugFile
log4j.appender.DeBugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DeBugFile.File=${logFilePath}
log4j.appender.DeBugFile.MaxBackupIndex=1000
log4j.appender.DeBugFile.MaxFileSize=10MB
log4j.appender.DeBugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugFile.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.DeBugFile.BufferedIO=false
log4j.appender.DeBugFile.BufferSize=8192

## ---------------performance------------------
mFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/performance.log
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=${mFilePath}

log4j.appender.performance.MaxBackupIndex=1000
log4j.appender.performance.MaxFileSize=50MB
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%m%n
log4j.appender.performance.BufferedIO=false
log4j.appender.performance.BufferSize=8192

log4j.additivity.cn.wonhigh.retail.fas.dal.database.ShopMapper=false
#log4j.additivity.cn.wonhigh.retail.backend.servicemodel.BaseDubboFilter=false
#log4j.additivity.cn.wonhigh.retail.backend.web.interceptor.LogInterceptor=false

#log4j.logger.cn.wonhigh.retail.backend.data.core.ShardingInterceptor=info,performance,DeBugConsole
#log4j.logger.cn.wonhigh.retail.backend.servicemodel.BaseDubboFilter=info,performance,DeBugConsole
#log4j.logger.cn.wonhigh.retail.backend.web.interceptor.LogInterceptor=info,performance,DeBugConsole

log4j.additivity.cn.wonhigh.retail.backend.monitor.PerformanceLogger=false
log4j.logger.cn.wonhigh.retail.backend.monitor.PerformanceLogger=info,performance,DeBugConsole



##-----------------schedule------------------------
#scheduleFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/schedule.fas.log
scheduleFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/schedule.fas.log
log4j.appender.schedule=org.apache.log4j.RollingFileAppender
log4j.appender.schedule.File=${scheduleFilePath}
log4j.appender.schedule.MaxBackupIndex=1000
log4j.appender.schedule.MaxFileSize=10MB
log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.schedule.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.schedule.BufferedIO=false
log4j.appender.schedule.BufferSize=8192

log4j.additivity.cn.wonhigh.retail.fas.manager.scheduler=false
log4j.logger.cn.wonhigh.retail.fas.manager.scheduler=DEBUG,schedule,DeBugConsole
 
log4j.logger.cn.wonhigh.retail.fas.dal.database.BillBuyBalanceMapper=DEBUG,schedule,DeBugConsole
log4j.logger.cn.wonhigh.retail.fas.dal.database.ItemCostMapper=DEBUG,schedule,DeBugConsole 
log4j.logger.cn.wonhigh.retail.fas.dal.database.POSRedundanceMapper=DEBUG,schedule,DeBugConsole
log4j.logger.cn.wonhigh.retail.fas.dal.database.BillSaleBalanceMapper=DEBUG,schedule,DeBugConsole

log4j.logger.cn.wonhigh.retail.fas.dal.database.OrderDtlMapper=DEBUG,schedule,DeBugConsole
log4j.logger.cn.wonhigh.retail.fas.dal.database.OrderMainMapper=DEBUG,schedule,DeBugConsole
log4j.logger.cn.wonhigh.retail.fas.dal.database.ReturnExchangeDtlMapper=DEBUG,schedule,DeBugConsole
log4j.logger.cn.wonhigh.retail.fas.dal.database.ReturnExchangeMainMapper=DEBUG,schedule,DeBugConsole


##-----------------schedule------------------------
#scheduleFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/schedule.fas.log
costFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/cost.log
log4j.appender.cost=org.apache.log4j.RollingFileAppender
log4j.appender.cost.File=${costFilePath}
log4j.appender.cost.MaxBackupIndex=1000
log4j.appender.cost.MaxFileSize=10MB
log4j.appender.cost.layout=org.apache.log4j.PatternLayout
log4j.appender.cost.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{1}:%m%n
log4j.appender.cost.BufferedIO=false
log4j.appender.cost.BufferSize=8192

log4j.additivity.cn.wonhigh.retail.fas.manager.domain=true
log4j.logger.cn.wonhigh.retail.fas.manager.domain=DEBUG,cost,DeBugConsole
 
log4j.logger.cn.wonhigh.retail.fas.manager.ItemCostManagerImpl=DEBUG,cost,DeBugConsole  
log4j.logger.cn.wonhigh.retail.fas.manager.ItemCostManagerImpl$GenerateCostAndPeriodCaseThread=DEBUG,cost,DeBugConsole 



